[program:saccos-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/julius-mwakajeba/saccos/saccos/artisan queue:work --queue=default --tries=3 --timeout=300 --sleep=3 --max-jobs=1000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=julius-mwakajeba
numprocs=2
redirect_stderr=true
stdout_logfile=/home/julius-mwakajeba/saccos/saccos/storage/logs/queue-worker.log
stopwaitsecs=3600
